<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona live api </title>
</head>

<style>
    .customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    .customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    .customers tr:nth-child(even){background-color: #f2f2f2;}
    
    .customers tr:hover {background-color: #ddd;}
    
    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    .texts {
        text-align: center;
        font-weight: 700;
        color: #04AA6D;
        font-size: 2.5rem;
    }

    </style>
<body>
    
<h1 class="texts"> Bangladesh Corona update details </h1>

    <table id="first" class="customers">
        <tr>
            <th>NewConfirmed</th>
            <th>NewDeaths</th>
            <th>NewRecovered</th>
          </tr>
    </table>
    <!--                       -->
    <table id="second" class="customers">
        <tr>
            <th>TotalRecovered</th>
            <th>TotalDeaths</th>
            <th>TotalConfirmed</th>
          </tr>
          
    </table>


<script src="virus.js"></script>

</body>
</html>
